Ryan Emch
CS Undergraduate of Computer Science



1. This assignment took several days. It took longer to read the chapter then to do this assignment.
2. The most challenging part was converting to CNF.
3. The central component of a knowledge based agent. It is a set of sentences.
4. The synax of logic defines the allowable sentences.